         /----- [true]
 /----- a < 43
 |       |       /----- [false]
 |       \----- h in [ha]
 |               |               /----- [false]
 |               |       /----- e
 |               |       |       \----- [true]
 |               \----- g in [gb]
 |                       |       /----- [true]
 |                       \----- i
 |                               |       /----- [false]
 |                               \----- f
 |                                       \----- [true]
d < 1
 |               /----- [true]
 |       /----- c in [ca, cc, cd]
 |       |       \----- [true]
 \----- b in [bc]
         \----- [true]
